{
  "name": "weekly_pull",
  "version": "1.0.0",
  "description": "YOU'RE GONNA SEE SOME SERIOUS SHIT....",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BJZeta/weekly_pull.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BJZeta/weekly_pull/issues"
  },
  "homepage": "https://github.com/BJZeta/weekly_pull/"
}
